<html>
    <head>
        <title>Jungle Escape</title>

        <style>

            *{
                text-align: center;
            }

            body{
                margin: none; 
                background-image: url('jungleBackdrop.jpg'); /* free to use, image source: https://unsplash.com/photos/wSEv7Nanuxc */
                background-repeat: no-repeat;
                background-size: 100%;
            }

            #title {
                color: black;
                font-size: 2em;
                text-align: center;
                background-color: white;
                border: 3px solid black;
                padding: 20px, 50px;
                width: 100%;
                max-width: 500px;
                margin: auto;
                overflow: auto;

            }

            #customisationField {
                background-color: white;
                padding: 30px;
            }



        </style>

    </head>
    <body>
        <div id="title">
            <h1>Character Customisation</h1>
        </div>

        <div id="customisationField">
            <label for="playerName">Character Name: </label>
            <input type="text" id="playerName" >
            <br>

            <label for="playerHairColour">Character Hair Colour: </label>
            <!-- player hair colour can be: grey, brown, black, blue, red, purple, ginger, blonde, green -->
            <select id="playerHairColour">
                <option value="grey">Grey</option>
                <option value="brown">Brown</option>
                <option value="black">Black</option>
                <option value="blue">Blue</option>
                <option value="red">Red</option>
                <option value="purple">Purple</option>
                <option value="ginger">Ginger</option>
                <option value="blonde">Blonde</option>
                <option value="green">Green</option>
            </select>
            <br>

            <label for="playerHairColour">Character Height: </label>
            <!-- player hair colour can be: grey, brown, black, blue, red, purple, ginger, blonde, green -->
            <select id="playerHeight">
                <option value="short">Short</option>
                <option value="average">Average</option>
                <option value="tall">Tall</option>
            </select>
            <br>

            <label for="difficulty">Skill Level (Difficulty): </label>
            <!-- difficutly can be: tourist (easy), explorer (medium) and jungle warrior (hard) -->
            <select id="difficulty">
                <option value="easy">Tourist</option>
                <option value="medium">Explorer</option>
                <option value="hard">Jungle Warrior</option>
            </select>
            <br>

            <button onclick="sendCharacterCustomisation();">Continue</button>
        </div>
        
        
        <!-- JS below -->

        <script>
            function sendCharacterCustomisation() {
                
                var playerName = document.getElementById('playerName').value;
                var playerHairColour = document.getElementById('playerHairColour').value;
                var playerHeight = document.getElementById('playerHeight').value;
                var difficulty = document.getElementById('difficulty').value;
                
                sessionStorage.setItem('playerName',playerName);
                sessionStorage.setItem('playerHairColour', playerHairColour);
                sessionStorage.setItem('playerHeight', playerHeight);
                sessionStorage.setItem('difficulty', difficulty);
                sessionStorage.setItem('sceneID','start');
                
                window.open('mainGameScreen.html','_self');
                
            }
        </script>
    </body>
</html>