<html>
    <head>
        <title>Skeleton Code</title>
        <style>
            body{
                margin: none;
                background-color: gray;
            }

            #wrapper{
                width: 90%;
                height: 80%;
                margin: auto;
                margin-top: 5%;
                border: 5px solid black;
                border-radius: 7px;
                display: grid;
                grid-template-columns: 3fr 2fr;
                grid-template-rows: 4fr 1fr;
                grid-gap: 1rem;
            }

            div{
                text-align: center;
            }
            
            #gameplay, #output-text, #input-text{
                border: 1px solid black;
                margin: 5px;
            }


            #output-text{
                grid-row: span 2;
            }

            #gameplay{
                display: grid;
                grid-template-rows: 3fr 1fr;
            }

            #image, #prompt{
                border: 1px solid black
            }
            
            .popup {
			display: none;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #ffffff;
			padding: 20px;
			border: 1px solid #cccccc;
			box-shadow: 0px 0px 10px #aaaaaa;
			z-index: 9999;
            border-radius: 10px;
		}

 
        </style>
    </head>
    <body>
        <button onclick="showPopup()">Example Popup</button>
        <div class="popup" id="popup">
            <h2>Example Popup</h2>
            <p>Stat 1: x</p>
            <p>Stat 2: y</p>
            <p>Stat 3: z</p>
            <button onclick="hidePopup()">Close Popup</button>
        </div>
        <div id="wrapper">
            <div id="gameplay">
                <div id="image">
                    Image/gameplay goes here
                </div>
                <div id="prompt">
                    Player is given a prompt here
                </div>
            </div>
            <div id="output-text">
                Log of past prompts and instructions here <br>
                Stats also appear here at the end
            </div>
            <div id="input-text">
                Player responds to the text here
            </div>
            
        </div>
        
        <script>
            function showPopup() {
                document.getElementById("popup").style.display = "block";
            }
    
            function hidePopup() {
                document.getElementById("popup").style.display = "none";
            }
        </script>
    </body>
</html>
