<html>
    <head>
        <title>Jungle Mania</title>
        <style>
        @font-face {
            font-family: PathwayExtreme;
            src: url('fonts/PathwayExtreme.ttf');
            /*source:  https://fonts.google.com/specimen/Pathway+Extreme */
        }

        @font-face {
            font-family: Jungle;
            src: url('fonts/Jungle.ttf');
            /*source:  https://fonts.google.com/specimen/Caesar+Dressing?preview.text=Jungle%20Mania&preview.text_type=custom&category=Display */
        }

        * {
            font-family: 'PathwayExtreme'
        }

        body {
            background-image: url('jungleBackdrop.jpg');
            /* free to use, image source: https://unsplash.com/photos/wSEv7Nanuxc */
            background-repeat: no-repeat;
            background-size: cover;
        }

        #content {
            border: 3px solid;
            border-radius: 10px;
            display: inline-block;
            padding: 2em;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            top: 20%;
            background-color: rgba(255, 255, 255, 0.6);
        }

        #content>* {
            display: grid;
            justify-content: center;
        }

        #title {
            font-family: 'Jungle';
            font-size: 4em;
            margin: 0px;
        }

        button{
            margin-left: 4.5em;
            border-radius: 5px;

            /* Reused Corey's scale effect for hovering over the button */
            transition: 400ms ease-in-out;
        }

        /* Reused Corey's scale effect for hovering over the button */
        button:hover{
            transform: scale(1.5, 1.5);
        }
    </style>
    </head>
    <body>
        <div id="content">
                <h1 id="title"></h1>
                <h2 id="subtitle"></h2>
                <p id="message"></p>
            <h2>Statistics</h2>
                <p id="stats"></p>
            <button onclick="resetStory()">🕹️ Play Again</button>
        </div>

        <script>

            populate();

            function populate() {
                
                playerAlive = sessionStorage.getItem("playerAlive");
                causeOfDeath = sessionStorage.getItem("causeOfDeath");
                endingsFound = calcEndingsFound();
                totalEndings = calcTotalEndings();
                timeTaken = sessionStorage.getItem("timeTaken");
                difficulty  = sessionStorage.getItem("difficulty");

                title = document.getElementById("title");
                subtitle = document.getElementById("subtitle");
                message = document.getElementById("message");

                if (playerAlive == "true") {
                    title.innerHTML = "You Survived";
                    subtitle.innerHTML = "Congratulations";
                    message.innerHTML = "Why not keep playing to see if you can reach all of the different endings."
                } else {
                    title.innerHTML = "You Died";
                    subtitle.innerHTML = "Cause of Death ";
                    message.innerHTML = causeOfDeath;
                }

                //add stats part
                stats = document.getElementById("stats");
                stats.innerHTML = "Endings Found: " + endingsFound + "/" + totalEndings;
                stats.innerHTML += "<br>Time Taken: " + formatSecondsToTimeString(timeTaken);
                stats.innerHTML += "<br>Difficulty: " + difficulty;


                
            }

            function calcEndingsFound() {
                endingsFound = 0;

                completionDict = JSON.parse(sessionStorage.getItem('completionDict'));
                for (var ending in completionDict) {
                    if (completionDict[ending]) {
                        endingsFound++;
                    }
                }
                return endingsFound;
            }
            
            function calcTotalEndings() {
                completionDict = JSON.parse(sessionStorage.getItem('completionDict'));
                return Object.keys(completionDict).length;
            }

            function formatSecondsToTimeString(seconds) {
                timeString = "";

                timeString += ((seconds / 60) - (seconds / 60) % 1);
                timeString += "m ";
                timeString += (seconds % 60);
                timeString += "s";

                return timeString;
            }

            function resetStory() {
                sessionStorage.setItem('sceneID','start');
                sessionStorage.setItem('playerAlive',true);
                sessionStorage.setItem('causeOfDeath',null);
                window.open('mainGameScreen.html','_self')
            }
        </script>

    </body>
</html>
